# This should be unsatisfiable representing an equivalent circuit
# I commented this out because I tested it already, now testing and_or miter underneath the comments.
# 2-and gates connected to a miter
#.model two_ands_miter
#.inputs a b
#.outputs o
#
# Connecting the outputs of the two and gates to an xor gate (creating a miter).
#.subckt and_gate1 x0=a x1=b f=TEMP0
#.subckt and_gate2 x0=a x1=b f=TEMP1
#.subckt xor_gate x0=TEMP0 x1=TEMP1 f=o
#.end

# An and-gate and an or-gate connected to a miter
.model and_or_miter
.inputs a b
.outputs o

# Connecting the outputs of the and_gate and the or-gate to an xor gate (creating a miter).
.subckt and_gate1 x0=a x1=b f=TEMP0
.subckt or_gate x0=a x1=b f=TEMP1
.subckt xor_gate x0=TEMP0 x1=TEMP1 f=o
.end

# xor-gate logic
.model xor_gate
.inputs x0 x1
.outputs f
.names x0 x1 f
01 1
10 1
.end

# or-gate logic
.model or_gate
.inputs x0 x1
.outputs f
.names x0 x1 f
01 1
10 1
11 1
.end

# and-gate 1 logic
.model and_gate1
.inputs x0 x1
.outputs f
.names x0 x1 f
11 1
.end

# and-gate 2 logic
.model and_gate2
.inputs x0 x1
.outputs f
.names x0 x1 f
11 1
.end
